                                            >> Single Mode (Press <1>) <<

                                            ^v^   Just Have a Try!   ^v^



                                            >> Battle Mode (Press <2>) <<

                                     X_X   Warning: It's a Great Challenge!   X_X



                                             >> Movie Mode (Press <3>) <<

                                          @_@   Like an Action Movie   @_@



                                              >> Press <Esc> to Quit <<

                                            QaQ   See You Next Time!   QaQ
